{
  "name": "testingifyrest-server",
  "version": "1.0.0",
  "description": "Automated Black-box testing for RESTful APIs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js --ignore data/"
  },
  "author": "Seif Ahmad",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.0.3",
    "axios": "^0.26.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
